{
  "name": "sat-explain",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "astro": "^2.8.0",
    "rehype-katex": "^6.0.2",
    "rehype-math": "^0.2.0",
    "remark-math": "^5.1.1"
  }
}
